Package           Version
----------------- --------
aiodns            3.0.0
aioping           0.4.0
async-timeout     4.0.2
cffi              1.15.1
comtypes          1.2.0
contourpy         1.1.0
cycler            0.11.0
espeakng          1.0.2
fonttools         4.42.1
greenlet          2.0.2
kiwisolver        1.4.5
matplotlib        3.7.2
numpy             1.25.2
packaging         23.1
Pillow            10.0.0
ping3             4.0.4
pip               22.3.1
playsound         1.3.0
psutil            5.9.5
pycares           4.3.0
pycaw             20230407
pycparser         2.21
pyparsing         3.0.9
PyQt5             5.15.9
PyQt5-Qt5         5.15.2
PyQt5-sip         12.12.2
python-dateutil   2.8.2
pyttsx3           2.90
setuptools        65.5.1
six               1.16.0
SQLAlchemy        2.0.19
typing_extensions 4.7.1
wheel             0.38.4