<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>724</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="sizeIncrement">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="widget">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <attribute name="title">
        <string>Tab 1</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0">
           <widget class="QLabel" name="l_search_string">
            <property name="text">
             <string>Строка поиска</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLineEdit" name="search_line"/>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="l_list_with_access_hosts">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Список всех доступных узлов (хостов)</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QListWidget" name="list_access_hosts"/>
          </item>
          <item row="4" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout">
            <property name="sizeConstraint">
             <enum>QLayout::SetFixedSize</enum>
            </property>
            <item>
             <widget class="QPushButton" name="b_up">
              <property name="text">
               <string>Удалить из списка 
 узлов для мониторинга</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="b_save_changes">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>42</height>
               </size>
              </property>
              <property name="text">
               <string>Сохранить изменения</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="b_down">
              <property name="text">
               <string>Добавить в список 
 узлов для мониторинга</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="l_list_of_hosts_to_work_with">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Список узлов (хостов) для мониторинга сети</string>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QListWidget" name="list_working_hosts"/>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>nnnnn</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <layout class="QGridLayout" name="gridLayout">
          <item row="3" column="0">
           <widget class="QListWidget" name="list_with_access_hosts2"/>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="l_access_line">
            <property name="text">
             <string>Список всех доступных узлов (хостов)</string>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout">
              <item>
               <widget class="QLabel" name="l_with">
                <property name="text">
                 <string>С</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDateTimeEdit" name="start_date_and_time"/>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <item>
               <widget class="QLabel" name="l_finish">
                <property name="text">
                 <string>По</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDateTimeEdit" name="finish_date_and_time"/>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item row="5" column="0">
           <widget class="QCheckBox" name="time_filter">
            <property name="text">
             <string>Включить фильтрацию времени для просмотра истории подключений (потерянных пактов)</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="l_search_line">
            <property name="text">
             <string>Строка поиска</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLineEdit" name="search_edit_2"/>
          </item>
          <item row="4" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QPushButton" name="b_read_history_connection">
              <property name="text">
               <string>Посмотреть историю 
 подключений</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="b_read_history_lp">
              <property name="text">
               <string>Посмотреть историю 
 потеряных пакетов</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="b_view_packet_delay_graph">
              <property name="text">
               <string>Посмотреть график 
 задержки сигнала</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Страница</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Строка поиска</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="search_line_2"/>
          </item>
          <item>
           <widget class="QTableWidget" name="t_all_hosts">
            <column>
             <property name="text">
              <string>id</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Имя хоста</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>IP-адрес хоста</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Аварийный сигнал</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Описание</string>
             </property>
            </column>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QPushButton" name="b_add">
              <property name="text">
               <string>Добавить</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="b_del">
              <property name="text">
               <string>Удалить</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="b_edit">
              <property name="text">
               <string>Редактировать</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
