<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>621</width>
      <height>201</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <attribute name="horizontalHeaderCascadingSectionResizes">
     <bool>false</bool>
    </attribute>
    <attribute name="horizontalHeaderStretchLastSection">
     <bool>true</bool>
    </attribute>
    <attribute name="verticalHeaderCascadingSectionResizes">
     <bool>false</bool>
    </attribute>
    <column>
     <property name="text">
      <string>Имя хоста</string>
     </property>
     <property name="background">
      <color>
       <red>220</red>
       <green>138</green>
       <blue>221</blue>
      </color>
     </property>
    </column>
    <column>
     <property name="text">
      <string>IP-адрес хоста</string>
     </property>
     <property name="background">
      <color>
       <red>220</red>
       <green>138</green>
       <blue>221</blue>
      </color>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Статус в сети</string>
     </property>
     <property name="background">
      <color>
       <red>220</red>
       <green>138</green>
       <blue>221</blue>
      </color>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Время задержки</string>
     </property>
     <property name="background">
      <color>
       <red>220</red>
       <green>138</green>
       <blue>221</blue>
      </color>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Описание</string>
     </property>
     <property name="background">
      <color>
       <red>220</red>
       <green>138</green>
       <blue>221</blue>
      </color>
     </property>
    </column>
   </widget>
   <widget class="QPushButton" name="b_start">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>290</y>
      <width>451</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Start_monitoring</string>
    </property>
   </widget>
   <widget class="QPushButton" name="b_stop">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>320</y>
      <width>451</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Stop_monitoring</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>640</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
